<!DOCTYPE html>
<html>
    <head>
        <title>Lists</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="main.js"></script>
    </head>
    <body>
        <p id="title">Guest List</p>
        <hr id="idk">
        <p>Enter Your Name</p>
        <input id="addnameinput" type="text" placeholder="Enter Name Here">
        <button id="_button" onclick="submitnames()">Submit</button>
        <h3 id="added_names">Nobody</h2>
        <hr>
        <p>New Guest List</p>
        <button id="button" onclick="refreshnames()">Refresh</button>
        <h3 id="name_list">Nobody</h4>
        <hr id="idk">
        <p>Sorted Guest List</p>
        <button id="button" onclick="sortnames()">Sort</button>
        <h3 id="sorted_name_list">Nobody</h3>
        <hr>
        <p>Search Names</p>
        <input id="searchnameinput" type="text" placeholder="Enter Name Here">
        <button onclick="searchnames()" id="_button">Search</button>
        <h3 id="searched_names">Name Found 0 Time(s)</h3>
        <hr id="idk">
    </body>
</html>